index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>@kalasoo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <div class="title">@kalasoo</div>
      <div class="sub">You don’t have to be great to start, but you have to start to be great. - Zig Ziglar</div>
    </header>
    <main>
      <section>
        <div class="title">My Life</div>
        <article class="timeline">
          <div class="stories">
            <div class="story">
              <div class="date">2015年11月15日</div>
              <div class="content"><h1 id="1-lalals">1 lalals</h1>
</div>
            </div>
            <div class="story">
              <div class="date">2015年11月15日</div>
              <div class="content"><h1 id="1-lalals">1 lalals</h1>
</div>
            </div>
            <div class="story">
              <div class="date">2015年12月20</div>
              <div class="content"><h2 id="-">哈哈</h2>
</div>
            </div>
            <div class="story">
              <div class="date">2015年12月20</div>
              <div class="content"><h2 id="-">哈哈</h2>
</div>
            </div>
            <div class="story">
              <div class="date">2015年12月20</div>
              <div class="content"><h2 id="-">哈哈</h2>
</div>
            </div>
          </div>
        </article>
      </section>
    </main>
    <footer>阴明</footer>
  </body>
</html>

src/index.pug
doctype html
html
    head
        meta(charset='utf-8')
        title @kalasoo
        meta(name='viewport', content='width=device-width, initial-scale=1, user-scalable=no')
        link(rel='stylesheet', href='style.css')
    body
        header
            .title @kalasoo
            .sub You don’t have to be great to start, but you have to start to be great. - Zig Ziglar
        main
            section
                .title My Life
                article.timeline
                    .stories
                        each story in stories
                            .story
                                .date=story.date
                                .content!=story.content
        footer 阴明
